{
  "name": "logalise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "tsc": "turbo tsc --parallel",
    "prettier": "turbo prettier --parallel"
  },
  "packageManager": "pnpm@8.15.7",
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
