{
  "name": "@logalise/logalise-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "typegen:wrangler": "wrangler types",
    "typegen:prisma": "prisma generate",
    "migration:create": "wrangler d1 migrations create logalise-db",
    "migration:write": "prisma migrate diff --from-local-d1 --to-schema-datamodel ./prisma/schema.prisma --script",
    "migration:apply": "wrangler d1 migrations apply logalise-db --local",
    "migration:apply:remote": "wrangler d1 migrations apply logalise-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "prisma": "^6.1.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@prisma/adapter-d1": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  }
}
