{
  "name": "@logalise/rcdb-scraper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "scrape:coasters": "tsx ./index.ts -e coaster --only-existing",
    "scrape:coasters:defunct": "tsx ./index.ts -e coaster --only-defunct",
    "scrape:parks": "tsx ./index.ts -e park --only-existing",
    "scrape:parks:defunct": "tsx ./index.ts -e park --only-defunct"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cli-progress": "^3.12.0",
    "tsx": "^4.19.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.17.10",
    "@types/yargs": "^17.0.33"
  },
  "engines": {
    "node": ">=20"
  }
}
